.main-result-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.result-container h1 {
  font-weight: bold;
  text-align: left;
  color: #000;
  /* margin: 50px 0; */
}

.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.empty-image-container {
  padding: 15px;
}

.empty-image-container img {
  width: 100%;
  height: auto;
}

.information-container {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 40px 30px;
  /* justify-content: center; */
}

.information-container h4 {
  font-weight: 500;
}

.card-content {
  max-width: 200px;
}

@media (min-width: 992px) {
  .result-container {
    flex-direction: row;
    align-items: flex-start;
  }
}
